spring.application.name= api-gateway
server.port=8765

#eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#gateway config
#if we use personal routes we need to disable these configurations
##spring.cloud.gateway.discovery.locator.enabled=true
##spring.cloud.gateway.discovery.locator.lower-case-service-id=true


